{
  "name": "PWA CRUD Instituto Management",
  "short_name": "Instituto CRUD",
  "description": "Progressive Web App para gestión de institutos",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1976d2",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["productivity"]
}
